<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>跟着我们学Golang - Go技术栈</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="「搜云库技术团队」从事于Java相关领域多年，拥有Java语言技术丰富的从业经验，涉猎AI、Python、Java、Android、iOS、Golang、前端、后端、大数据、人工智能等，我们的目标也是致力于营造一个覆盖全栈的学习分享的技术社群。区块链、云计算以及微服务等技术近年来风靡全球，现如今如果说不知道区块链是什么的人，在这个行业中的感觉都会比人家低人一等。大家所熟知的公有链以太坊、联盟链Hy">
<meta name="keywords" content="学习资料,Golang">
<meta property="og:type" content="article">
<meta property="og:title" content="跟着我们学Golang">
<meta property="og:url" content="https://gostack.souyunku.com/2019/04/11/study-golang-with-us/index.html">
<meta property="og:site_name" content="Go技术栈">
<meta property="og:description" content="「搜云库技术团队」从事于Java相关领域多年，拥有Java语言技术丰富的从业经验，涉猎AI、Python、Java、Android、iOS、Golang、前端、后端、大数据、人工智能等，我们的目标也是致力于营造一个覆盖全栈的学习分享的技术社群。区块链、云计算以及微服务等技术近年来风靡全球，现如今如果说不知道区块链是什么的人，在这个行业中的感觉都会比人家低人一等。大家所熟知的公有链以太坊、联盟链Hy">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gostack.souyunku.com/images/og_image.png">
<meta property="og:updated_time" content="2019-04-15T09:01:26.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跟着我们学Golang">
<meta name="twitter:description" content="「搜云库技术团队」从事于Java相关领域多年，拥有Java语言技术丰富的从业经验，涉猎AI、Python、Java、Android、iOS、Golang、前端、后端、大数据、人工智能等，我们的目标也是致力于营造一个覆盖全栈的学习分享的技术社群。区块链、云计算以及微服务等技术近年来风靡全球，现如今如果说不知道区块链是什么的人，在这个行业中的感觉都会比人家低人一等。大家所熟知的公有链以太坊、联盟链Hy">
<meta name="twitter:image" content="https://gostack.souyunku.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?a1b4762e2491f4d27483755ea7249b7e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="跟着我们学Golang" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">文章列表</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="https://team.souyunku.com/zh-cn/blog/02video.html">4T资料</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/souyunkutech">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-11T02:36:41.000Z">2019-04-11
                </time>
                
                <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/资料索引/">资料索引</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 974 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            跟着我们学Golang
            
        </h1>

        <div class="content">

            <p>「搜云库技术团队」从事于Java相关领域多年，拥有Java语言技术丰富的从业经验，涉猎AI、Python、Java、Android、iOS、Golang、前端、后端、大数据、人工智能等，我们的目标也是致力于营造一个覆盖全栈的学习分享的技术社群。<br>区块链、云计算以及微服务等技术近年来风靡全球，现如今如果说不知道区块链是什么的人，在这个行业中的感觉都会比人家低人一等。大家所熟知的公有链以太坊、联盟链Hyperledger Fabric，甚至是云计算必用的容器化技术docker，都是使用Go语言来实现的。</p>
<a id="more"></a> 
<p>借着这股技术浪潮，我们新开「Go技术栈」这个公众号，目的在于分享Go语言相关领域的学习过程，让更多的人能够了解区块链、云计算、微服务等前沿技术并能对其有一定程度的认知与掌握。能够向更高薪的岗位挑战。</p>
<h1 id="关注我们能获得什么"><a href="#关注我们能获得什么" class="headerlink" title="关注我们能获得什么"></a>关注我们能获得什么</h1><p>「Go技术栈」不仅仅包含丰富的书籍和清晰明了的学习路线，内容丰富的4T学习资源视频，还有多个微信技术交流群（近4000人），供大家进行技术讨论，无论有没有相关经验都能轻松驾驭新技术。</p>
<p>一线城市的工作内推群、北、上、广、深、杭、成、武、南、郑、西，工作内推群，帮助大家找到理想的工作，来体现各位的价值。</p>
<p>关注我们，不仅能利用有限的时间学习无限的知识，还能在通往高薪未来的道路上少走弯路。</p>
<p><strong>公号后台回复关键字</strong>：</p>
<p>「1024」可获得 <a href="https://team.souyunku.com/zh-cn/blog/02video.html" target="_blank" rel="noopener">4T 学习资源视频</a></p>
<p>「2048」可获得 Golang 学习路线</p>
<p>「内推」 可进群 一线城市内推群</p>
<h1 id="公众号的目标读者人群"><a href="#公众号的目标读者人群" class="headerlink" title="公众号的目标读者人群"></a>公众号的目标读者人群</h1><h2 id="人生充满迷茫的小白"><a href="#人生充满迷茫的小白" class="headerlink" title="人生充满迷茫的小白"></a>人生充满迷茫的小白</h2><p>不知道如何选择，又想要获得高薪？如果你自制力强、学习态度好、又能坚持，那「Go技术栈」非常适合你，我们会为你提供由浅入深的学习计划，小到Go工具集，大到区块链、云计算，我们都会涉及到。</p>
<h2 id="有一定经验的开发工程师"><a href="#有一定经验的开发工程师" class="headerlink" title="有一定经验的开发工程师"></a>有一定经验的开发工程师</h2><p>有一定的开发经验，或许技术发展受限，想着多学习一门技术拓宽自己的未来发展，看好区块链、云计算等热门行业。那么选择「Go技术栈」，说明你找对地方了。</p>
<h2 id="运维人员"><a href="#运维人员" class="headerlink" title="运维人员"></a>运维人员</h2><p>常年从事运维工作，整天与服务器打交道，想着学习开发。那简直太好了，「Go技术栈」会涉及到容器化技术相关的知识，又会从基础做起。做运维开发，没问题。</p>
<h2 id="志向远大的全能型人才"><a href="#志向远大的全能型人才" class="headerlink" title="志向远大的全能型人才"></a>志向远大的全能型人才</h2><p>听说你想独立开发，自己搞定前端后端运维等一整套的工作？那Go语言简直太适合你了。偷偷告诉你，「Go技术栈」，这些技术都会涵盖到。</p>
<h2 id="加油吧少年"><a href="#加油吧少年" class="headerlink" title="加油吧少年"></a>加油吧少年</h2><p>就这么多？不，Go语言能做的还很多。「Go技术栈」能做的也很多。</p>
<p>漫漫学习路，搜云库技术团队愿与您携手同行，踏向征服Go语言的仕途。</p>
<h1 id="关注我们的「微信公众号」"><a href="#关注我们的「微信公众号」" class="headerlink" title="关注我们的「微信公众号」"></a>关注我们的「微信公众号」</h1><p><img src="https://gostack.souyunku.com/images/blog/weixin.png" alt></p>


        </div>

        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Golang/">Golang</a>, <a class="has-link-grey -link" href="/tags/学习资料/">学习资料</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
            
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

            
            
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/weixinpay.png" alt="微信"></div>
</a>

            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/15/install-golang/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">【跟着我们学Golang】Go语言全平台安装</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/06/data-index/">
                <span class="level-item">资料索引</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '0f757b6d452b104e0262',
        clientSecret: '8b0d6010e0dea6514b92afe1cf155beb52e6158f',
        id: '8f2d40985ec9eccbc42a3c33c22439af',
        repo: 'go-stack-comment',
        owner: 'souyunkutech',
        admin: "souyunku"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="栈长">
                    
                    
                    <p class="is-size-4 is-block">
                        栈长
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        专注于Go技术栈的研究与知识分享
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="/about/#%E5%85%B3%E6%B3%A8%E6%88%91%E4%BB%AC%E7%9A%84%E3%80%8C%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E3%80%8D" target="_blank">
                关注我们</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/souyunkutech">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weixin" href="/about/#%E5%85%B3%E6%B3%A8%E6%88%91%E4%BB%AC%E7%9A%84%E3%80%8C%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E3%80%8D">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="/">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://gostack.souyunku.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Go 技术栈</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">gostack.souyunku.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://team.souyunku.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">搜云库技术团队</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">team.souyunku.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://golang.google.cn" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Go 语言中国官方站点</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">golang.google.cn</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/资料索引/">
            <span class="level-start">
                <span class="level-item">资料索引</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/学习资料/" style="font-size: 10px;">学习资料</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#关注我们能获得什么">
        <span class="has-mr-6">1</span>
        <span>关注我们能获得什么</span>
        </a></li><li>
        <a class="is-flex" href="#公众号的目标读者人群">
        <span class="has-mr-6">2</span>
        <span>公众号的目标读者人群</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#人生充满迷茫的小白">
        <span class="has-mr-6">2.1</span>
        <span>人生充满迷茫的小白</span>
        </a></li><li>
        <a class="is-flex" href="#有一定经验的开发工程师">
        <span class="has-mr-6">2.2</span>
        <span>有一定经验的开发工程师</span>
        </a></li><li>
        <a class="is-flex" href="#运维人员">
        <span class="has-mr-6">2.3</span>
        <span>运维人员</span>
        </a></li><li>
        <a class="is-flex" href="#志向远大的全能型人才">
        <span class="has-mr-6">2.4</span>
        <span>志向远大的全能型人才</span>
        </a></li><li>
        <a class="is-flex" href="#加油吧少年">
        <span class="has-mr-6">2.5</span>
        <span>加油吧少年</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#关注我们的「微信公众号」">
        <span class="has-mr-6">3</span>
        <span>关注我们的「微信公众号」</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-22T09:50:41.000Z">2019-04-22</time></div>
                    <a href="/2019/04/22/basic-knowledge/" class="has-link-black-ter is-size-6">【跟着我们学Golang】基础结构</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/资料索引/">资料索引</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T08:32:53.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/install-golang/" class="has-link-black-ter is-size-6">【跟着我们学Golang】Go语言全平台安装</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/资料索引/">资料索引</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-11T02:36:41.000Z">2019-04-11</time></div>
                    <a href="/2019/04/11/study-golang-with-us/" class="has-link-black-ter is-size-6">跟着我们学Golang</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/资料索引/">资料索引</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-06T04:55:37.000Z">2019-04-06</time></div>
                    <a href="/2019/04/06/data-index/" class="has-link-black-ter is-size-6">资料索引</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/资料索引/">资料索引</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学习资料/">
                        <span class="tag">学习资料</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#关注我们能获得什么">
        <span class="has-mr-6">1</span>
        <span>关注我们能获得什么</span>
        </a></li><li>
        <a class="is-flex" href="#公众号的目标读者人群">
        <span class="has-mr-6">2</span>
        <span>公众号的目标读者人群</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#人生充满迷茫的小白">
        <span class="has-mr-6">2.1</span>
        <span>人生充满迷茫的小白</span>
        </a></li><li>
        <a class="is-flex" href="#有一定经验的开发工程师">
        <span class="has-mr-6">2.2</span>
        <span>有一定经验的开发工程师</span>
        </a></li><li>
        <a class="is-flex" href="#运维人员">
        <span class="has-mr-6">2.3</span>
        <span>运维人员</span>
        </a></li><li>
        <a class="is-flex" href="#志向远大的全能型人才">
        <span class="has-mr-6">2.4</span>
        <span>志向远大的全能型人才</span>
        </a></li><li>
        <a class="is-flex" href="#加油吧少年">
        <span class="has-mr-6">2.5</span>
        <span>加油吧少年</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#关注我们的「微信公众号」">
        <span class="has-mr-6">3</span>
        <span>关注我们的「微信公众号」</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-22T09:50:41.000Z">2019-04-22</time></div>
                    <a href="/2019/04/22/basic-knowledge/" class="has-link-black-ter is-size-6">【跟着我们学Golang】基础结构</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/资料索引/">资料索引</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T08:32:53.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/install-golang/" class="has-link-black-ter is-size-6">【跟着我们学Golang】Go语言全平台安装</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/资料索引/">资料索引</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-11T02:36:41.000Z">2019-04-11</time></div>
                    <a href="/2019/04/11/study-golang-with-us/" class="has-link-black-ter is-size-6">跟着我们学Golang</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/资料索引/">资料索引</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-06T04:55:37.000Z">2019-04-06</time></div>
                    <a href="/2019/04/06/data-index/" class="has-link-black-ter is-size-6">资料索引</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/资料索引/">资料索引</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学习资料/">
                        <span class="tag">学习资料</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="跟着我们学Golang" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Go技术栈&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/souyunkutech">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>